# spectra-api

./: .editorconfig  .gitignore  README.md  pom.xml
spectra-common/: pom.xml
spectra-common/src/main/java/com/yangxj96/spectra/common/base/: BasePO.java  Verify.java
spectra-core/: pom.xml
spectra-core/src/main/java/com/yangxj96/spectra/core/: SpectraCoreApplication.java
spectra-quartz/: pom.xml
spectra-quartz/src/main/java/com/yangxj96/spectra/quartz/configuration/: QuartzConfiguration.java
spectra-quartz/src/main/java/com/yangxj96/spectra/quartz/job/: ExampleJob.java
spectra-web/: pom.xml
spectra-web/src/main/java/com/yangxj96/spectra/web/: SpectraApplication.java
spectra-web/src/main/java/com/yangxj96/spectra/web/javabean/po/: AccountPO.java
spectra-web/src/main/resources/: application.yml
