<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yangxj96</groupId>
        <artifactId>spectra-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spectra-web</artifactId>
    <version>${revision}</version>
    <name>spectra-web</name>
    <description>spectra-web</description>

    <dependencies>

        <!-- 加入其他模块 -->
        <dependency>
            <groupId>com.yangxj96</groupId>
            <artifactId>spectra-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
