<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yangxj96</groupId>
        <artifactId>spectra-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spectra-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spectra-core</name>
    <description>spectra-core</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
